
package gov.dhs.cbp.iws.itdsservices.iws;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.8
 * Generated source version: 2.2
 * 
 */
@WebService(name = "EventExchangeServicePortType", targetNamespace = "http://iws.cbp.dhs.gov/ITDSServices/IWS")
@SOAPBinding(style = SOAPBinding.Style.RPC)
@XmlSeeAlso({
    ObjectFactory.class
})
public interface EventExchangeServicePortType {


    /**
     * 
     * @param credentialData
     * @return
     *     returns java.lang.String
     */
    @WebMethod(operationName = "GetSecurityToken", action = "https://HOST_NAME/ITDSServices/IWS/EventExchangeService//GetSecurityToken")
    @WebResult(name = "SecurityToken", partName = "SecurityToken")
    public String getSecurityToken(
        @WebParam(name = "CredentialData", partName = "CredentialData")
        CredentialData credentialData);

    /**
     * 
     * @param securityToken
     * @return
     *     returns java.lang.String
     */
    @WebMethod(operationName = "CheckServiceStatus", action = "https://HOST_NAME/ITDSServices/IWS/EventExchangeService//CheckServiceStatus")
    @WebResult(name = "ServiceStatus", partName = "ServiceStatus")
    public String checkServiceStatus(
        @WebParam(name = "SecurityToken", partName = "SecurityToken")
        String securityToken);

    /**
     * 
     * @param eventDataPackage
     * @param securityToken
     * @return
     *     returns java.lang.String
     */
    @WebMethod(operationName = "SubmitEventNotification", action = "https://HOST_NAME/ITDSServices/IWS/EventExchangeService//SubmitEventNotification")
    @WebResult(name = "ResponseMessage", partName = "ResponseMessage")
    public String submitEventNotification(
        @WebParam(name = "SecurityToken", partName = "SecurityToken")
        String securityToken,
        @WebParam(name = "EventDataPackage", partName = "EventDataPackage")
        String eventDataPackage);

}
