
package gov.dhs.cbp.iws.itdsservices.iws;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.8
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "EventExchangeService", targetNamespace = "http://iws.cbp.dhs.gov/ITDSServices/IWS", wsdlLocation = "WEB-INF/wsdl/ITDS_EventExchangeService.wsdl")
public class EventExchangeService
    extends Service
{

    private final static URL EVENTEXCHANGESERVICE_WSDL_LOCATION;
    private final static WebServiceException EVENTEXCHANGESERVICE_EXCEPTION;
    private final static QName EVENTEXCHANGESERVICE_QNAME = new QName("http://iws.cbp.dhs.gov/ITDSServices/IWS", "EventExchangeService");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("WEB-INF/wsdl/ITDS_EventExchangeService.wsdl");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        EVENTEXCHANGESERVICE_WSDL_LOCATION = url;
        EVENTEXCHANGESERVICE_EXCEPTION = e;
    }

    public EventExchangeService() {
        super(__getWsdlLocation(), EVENTEXCHANGESERVICE_QNAME);
    }

    public EventExchangeService(WebServiceFeature... features) {
        super(__getWsdlLocation(), EVENTEXCHANGESERVICE_QNAME, features);
    }

    public EventExchangeService(URL wsdlLocation) {
        super(wsdlLocation, EVENTEXCHANGESERVICE_QNAME);
    }

    public EventExchangeService(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, EVENTEXCHANGESERVICE_QNAME, features);
    }

    public EventExchangeService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public EventExchangeService(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns EventExchangeServicePortType
     */
    @WebEndpoint(name = "EventExchangeServiceEndPoint")
    public EventExchangeServicePortType getEventExchangeServiceEndPoint() {
        return super.getPort(new QName("http://iws.cbp.dhs.gov/ITDSServices/IWS", "EventExchangeServiceEndPoint"), EventExchangeServicePortType.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns EventExchangeServicePortType
     */
    @WebEndpoint(name = "EventExchangeServiceEndPoint")
    public EventExchangeServicePortType getEventExchangeServiceEndPoint(WebServiceFeature... features) {
        return super.getPort(new QName("http://iws.cbp.dhs.gov/ITDSServices/IWS", "EventExchangeServiceEndPoint"), EventExchangeServicePortType.class, features);
    }

    private static URL __getWsdlLocation() {
        if (EVENTEXCHANGESERVICE_EXCEPTION!= null) {
            throw EVENTEXCHANGESERVICE_EXCEPTION;
        }
        return EVENTEXCHANGESERVICE_WSDL_LOCATION;
    }

}
